* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.grid {
    padding: 16px;
    display: grid;
    grid-gap: 2px;
    // background-color: green;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    @media (max-width: 768px) {
       grid-template-columns: repeat(4, 1fr);
    }

    // @media (min-width: 960px) {
    //     grid-template-columns: repeat(3, 1fr);
    //  }

    //  @media (min-width: 1200px) {
    //     grid-template-columns: repeat(4, 1fr);
    //  }
    }
    
.col{
    background-color: pink;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.col:hover{
    opacity: 0.8;
}

.col img {
    margin-bottom: 15px;
    width: 50px;
}

@media (max-width: 768px) {
    .col img{
        width:40px
    }
}